# -------Gradle--------

# -------Plugins---------
dependencyManagement=1.1.7
springframeworkBoot=3.4.2
sonarlint=4.3.4
spotless=7.0.0
# -------Versions--------
springdocOpenapiVersion=2.8.5
jsonwebtokenVersion=0.12.6
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0

